{
  "name": "autogen-foundry-types",
  "version": "0.0.1",
  "description": "",
  "main": "foundry.d.ts",
  "scripts": {
    "generate:066": "tsc -p 066_declaration.tsconfig.json",
    "generate:073": "tsc -p 073_declaration.tsconfig.json"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "typescript": "^4.0.3"
  }
}
